# Challenge Description
There has been lots of talking about diversity in the workplace, especially in technology. The Head of HR at your company is very concerned about that and has asked you to analyze internal data about employees and see whether results suggest that the company is treating its employees fairly. 

SpeciÔ¨Åcally, she gave you the following tasks: In the company there are 6 levels (described below). Identify, for each employee, her corresponding level. 
Individual Contributors (IC) - they don't manage anyone 
Middle Managers (MM) - they are the direct bosses of IC 
Directors (D) - they are the direct bosses of MM 
VP - D direct bosses 
Executives (E) - VP direct bosses 
CEO - The direct boss of E. 

##Questions
1) How many people each employee manages? You should have a table with employee ids and the number of people managed. Consider that if John directly manages 2 people and these two people manage 5 people each, then we conclude that John manages 12 people. 2) Build a model to predict the salary of each employee. Describe the main factors impacting employee salaries. 
3) Do you think the company has been treating its employees fairly? Do you see any bias? What are the next steps you would suggest to the Head of HR?

In [2]:
import pandas as pd
import numpy as np

In [18]:
hierarchyfile="data/HR/company_hierarchy.csv"
empfile="data/HR/employee.csv"

hier=pd.read_csv(hierarchyfile)
emp=pd.read_csv(empfile)

In [19]:
hier.head()
#hier["boss_id"]=hier["boss_id"].apply(lambda x:str(x))

   employee_id   boss_id   dept
0        46456  175361.0  sales
1       104708   29733.0     HR
2       120853   41991.0  sales
3       142630  171266.0     HR
4        72711  198240.0  sales

In [20]:
hier.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
employee_id    10000 non-null int64
boss_id        9999 non-null float64
dept           10000 non-null object
dtypes: float64(1), int64(1), object(1)
memory usage: 234.5+ KB

In [5]:
emp.head()

   employee_id  signing_bonus    salary degree_level sex  yrs_experience
0       138719              0  273000.0       Master   M               2
1         3192              0  301000.0     Bachelor   F               1
2       114657              0  261000.0       Master   F               2
3        29039              0   86000.0  High_School   F               4
4       118607              0  126000.0     Bachelor   F               3

## quesetion 1) How many people each employee manages?

In [120]:
def countDirReport(bossId,df):
    count=0
    level=0
    reports=df.loc[df["boss_id"]==bossId,:].reset_index(drop =True)
    dirRptCnt=len(reports)
    count+=dirRptCnt
    #leafflag=False
    
    for i in range(dirRptCnt):
        report_i=reports.iloc[i,0]
        c_i=countDirReport(report_i,df)
        if c_i==0:
            #leafflag=True
            break
        else:
            count+=c_i 
            #level+=1
    
    return(count)

In [121]:
cnt=len(hier)
hier["manage_cnt"]=hier["employee_id"].apply(countDirReport,df=hier)

In [123]:
hier.loc[hier["dept"]=="CEO",:]

      employee_id  boss_id dept  manage_cnt
2427        61554      NaN  CEO        9895

In [126]:
levels = ['CEO', 'E', 'VP', 'D', 'MM', 'IC']

In [142]:
#assign each employee with a level 
hier.loc[hier["dept"]=="CEO","level"]="CEO"
 
for i in range(len(levels)-1): #
    boss_level=levels[i]
    #print(boss_level)
    emp_level=levels[i+1]
    print(emp_level)
    #print(boss_level)
    #print(emp_level)
    boss_id=hier.loc[hier["level"]==boss_level,"employee_id"]
    #print(boss_id)
    hier.loc[hier["boss_id"].isin(boss_id),"level"]=emp_level

E
VP
D
MM
IC

      employee_id   boss_id         dept  manage_cnt level
0           46456  175361.0        sales           0    IC
1          104708   29733.0           HR           0    IC
2          120853   41991.0        sales           0    IC
3          142630  171266.0           HR          16    MM
4           72711  198240.0        sales           0    IC
5           61704   53109.0        sales           0    IC
6          153072   67178.0           HR           0    IC
7           58903  150290.0           HR           0    IC
8          166034  116750.0  engineering           0    IC
9           54819  182038.0        sales           0    IC
10         107842   62043.0  engineering           0    IC
11          18437  132187.0  engineering           0    IC
12          51293  172989.0        sales          11    MM
13          92958   91002.0    marketing           0    IC
14         159095   52319.0        sales           0    IC
15         159906   65174.0        sales          14    MM
16         113474  198648.0    marketing           0    IC
17          86645   55431.0        sales           0    IC
18         165454    8812.0           HR           0    IC
19         169231  164851.0        sales          10    MM
20          27940  168951.0        sales           0    IC
21         179769   73893.0        sales           0    IC
22          32146   21470.0    marketing           0    IC
23         163892  132399.0        sales           0    IC
24         198889  162035.0        sales           0    IC
25         150158   87847.0        sales           0    IC
26          88019  102632.0    marketing           0    IC
27          34992   88370.0           HR           0    IC
28          78222   67931.0  engineering           0    IC
29           8889   21086.0           HR           0    IC
...           ...       ...          ...         ...   ...
9970        19003  110508.0  engineering           0    IC
9971        92226  198875.0  engineering           0    IC
9972       171129   94039.0        sales           0    IC
9973       135398   75705.0           HR           0    IC
9974        71308  116289.0  engineering           0    IC
9975       184511   70547.0    marketing           0    IC
9976        33908   70406.0    marketing           0    IC
9977       139035  175548.0           HR           0    IC
9978        64802     779.0    marketing           0    IC
9979       137595   82463.0    marketing           0    IC
9980       132109  167877.0        sales           0    IC
9981        57499  129410.0        sales           0    IC
9982       109254  191418.0        sales          14    MM
9983       110210    7255.0  engineering           0    IC
9984        96664  125912.0    marketing           7    MM
9985       181062   55476.0    marketing           0    IC
9986         1310   71130.0  engineering           0    IC
9987       181199   51288.0  engineering           0    IC
9988       164637   73893.0        sales           0    IC
9989        89731  186086.0  engineering           0    IC
9990       128913  116119.0    marketing           0    IC
9991        60287  181886.0        sales           0    IC
9992        75821  133927.0  engineering           0    IC
9993        43404    5889.0           HR           0    IC
9994        38210   84828.0  engineering           0    IC
9995        45022  154703.0  engineering           0    IC
9996       173414  171461.0           HR           0    IC
9997       194688  161727.0  engineering           0    IC
9998        11698   75242.0  engineering           0    IC
9999       144338   55972.0           HR           0    IC

[10000 rows x 5 columns]

In [90]:
#answer of question1 
#hier.sort_values(by="manage_cnt")
hier.loc[:,["employee_id","manage_cnt"]].sort_values(by="manage_cnt")

      employee_id  manage_cnt
0           46456           0
6479       116901           0
6480        60205           0
6481       157624           0
6482        44381           0
6483        41909           0
6484        16095           0
6478       115724           0
6486        98767           0
6488        69504           0
6489        56215           0
6490       166680           0
6491       167563           0
6492       118739           0
6493        51159           0
6487        80035           0
6477        77142           0
6476        59956           0
6475       172267           0
6458       162911           0
6459        96359           0
6460        65953           0
6462        44755           0
6463       127278           0
6464         5901           0
6466       143678           0
6467        53425           0
6468        64514           0
6469        25849           0
6470       192020           0
...           ...         ...
6792       176367         199
2954       176424         206
9389       185673         207
2525        26053         223
2218       107658         236
9610       154041         238
6852       138045         240
9237       125855         252
4310       149778         254
1112        40920         259
673         97647         265
1231       162476         286
2999       190801         290
52          79693         290
452         74062         308
3038       109804         344
4230       124994         354
9845       142146         363
2464        71889         389
3751       139032         391
7259       197876         474
6107        34280         479
9432        69728         520
1056        84011         553
8995        34051         607
9640        93708        1589
1009       110464        2009
2778        51535        2695
1310        11277        3598
2427        61554        9895

[10000 rows x 2 columns]

based on above result, we can see not everyone report to CEO, I want to write a function to get employees who do not report to CEO

In [ ]:
#model prediction question, tree, and get feature importance and share insights