# Challenge Description
Company XYZ is an online grocery store. In the current version of the website, they have manually grouped the items into a few categories based on their experience. 
However, they now have a lot of data about user purchase history. Therefore, they would like to put the data into use! 
This is what they asked you to do: The company founder wants to meet with some of the best customers to go through a focus group with them. 
You are asked to send the ID of the following customers to the founder: 
the customer who bought the most items overall in her lifetime for each item, 
the customer who bought that product the most Cluster items based on user co-purchase history. 
That is, create clusters of products that have the highest probability of being bought together. 
The goal of this is to replace the old/manually created categories with these new ones. Each item can belong to just one cluster.

In [2]:
import pandas as pd

In [287]:
file="data/grocery/item_to_id.csv"
#item=pd.read_csv(file,header=0, index_col="Item_id")
dimitem=pd.read_csv(file,header=0)
dimitem.sort_values(by="Item_id",inplace=True)
purchase="data/grocery/purchase_history.csv"
purchase=pd.read_csv(purchase,header=0)

In [291]:
#reset index and set index 
dimitem.set_index("Item_id",inplace=True)
#dimitem.reset_index(inplace=True)

# question1: find who purchase most

In [233]:
#the customer who bought the most items overall in her lifetime for each item, 
purchase['id']=purchase['id']+','
purchase_user=purchase.groupby("user_id").sum()

In [212]:
#count of item function
def item_count(str):
    return len(str.split(','))
item_count('3,3')

2

In [234]:
#reset index to make index range from 0 to max 
purchase_user.reset_index(inplace=True)
cnt=[]

In [239]:
#sample check possible values, note id should be only 1~48, seeing any value out of range is impossible 
purchase_user.sample(5)

       user_id                                                 id  item_count
6252    375355  32,23,2,42,26,11,15,1,45,37,33,6,3,34,25,35,28...          41
23167  1399534  47,17,6,3,2,34,42,37,32,16,25,41,17,43,28,22,2...          19
10611   641950     43,29,40,32,16,25,41,47,1,36,20,22,39,34,8,14,          16
17931  1078334  10,6,39,37,45,30,17,12,29,19,39,2,37,45,13,39,...          37
22597  1367147                                 45,10,23,25,48,20,           6

In [236]:
#do an item count per user 
count=purchase_user.shape[0]
for i in range(count):
    str_i=purchase_user['id'].iloc[i]
    cnt.append(item_count(str_i)-1)
purchase_user['item_count']=cnt
#for i in len(purchase_user['id'].apply(item_count())

In [238]:
#sort value and find out value with most purchase 
purchase_user.sort_values(by='item_count',ascending=False)

       user_id                                                 id  item_count
4445    269335  2,1,42,11,9,39,37,19,38,23,46,14,2,24,4,18,9,6...          72
6111    367872  17,47,44,25,28,41,2,42,33,11,23,43,1,4,3,2,21,...          70
6623    397623  20,18,40,32,6,28,41,39,21,48,44,42,3,19,43,9,3...          64
9918    599172  2,30,39,10,37,20,34,18,36,13,1,32,33,9,38,6,1,...          64
6291    377284  15,38,44,43,23,1,19,13,42,2,12,38,32,20,33,6,4...          63
24621  1485538  10,2,40,9,1,27,33,22,17,34,20,36,43,38,47,31,1...          62
15193   917199  42,46,1,2,18,27,3,20,25,6,23,38,41,22,40,34,29...          62
11898   718218  46,20,14,25,40,17,5,42,10,38,15,37,39,22,6,29,...          60
10799   653800  13,35,41,26,19,12,9,43,23,32,2,36,6,17,18,2,40...          60
22152  1341188  21,16,26,34,23,14,1,39,47,28,44,13,11,26,34,37...          58
13705   828721  6,42,10,22,7,44,37,39,13,12,29,37,25,4,13,2,24...          58
16510   996380  32,18,43,27,15,33,2,41,26,28,43,23,19,28,45,10...          56
15251   920002  13,5,18,1,23,9,43,25,22,13,39,1,46,23,31,2,26,...          56
1303     80215  25,3,1,6,47,20,14,21,9,38,16,2,44,42,39,25,36,...          55
18316  1100981  38,46,20,45,44,2,9,18,43,38,23,11,20,40,25,37,...          55
21271  1286028  47,24,28,32,39,2,42,27,13,44,13,36,26,43,15,34...          54
12669   765694  24,33,40,32,2,26,41,28,10,34,37,45,42,19,29,2,...          54
19892  1199670  23,43,22,42,19,30,27,34,39,46,40,42,20,22,39,1...          54
12656   764759  14,38,23,40,17,32,1,10,32,20,27,40,37,13,36,47...          54
6057    364868  34,27,2,3,1,36,37,15,26,8,10,43,14,18,40,37,39...          54
512      31625  1,43,31,37,25,32,28,35,10,44,3,1,2,8,5,27,37,4...          54
15861   957925  9,38,36,40,44,1,3,32,22,5,46,28,24,23,41,2,13,...          54
10836   655779  6,9,38,2,27,18,42,26,10,44,43,23,17,1,13,1,2,3...          54
24759  1493728  38,27,37,25,40,32,18,7,45,40,39,26,14,23,41,28...          54
1032     64998  2,25,41,34,2,1,4,29,5,30,3,20,39,22,28,6,37,36...          53
1094     68282  45,10,6,47,5,42,2,25,20,23,3,34,14,16,48,17,47...          53
16583  1000683  10,28,33,23,14,8,22,45,37,13,5,43,2,36,17,38,2...          53
17814  1071626  43,22,39,41,25,46,9,38,2,24,17,32,1,8,34,39,16...          53
3022    182623  48,21,20,25,15,33,27,19,42,5,18,2,3,38,46,22,2...          52
21678  1310896  43,23,9,46,32,34,47,22,48,23,9,43,28,4,46,27,2...          52
...        ...                                                ...         ...
10807   654187                                                43,           1
13213   798696                                                40,           1
23113  1396633                                                12,           1
11908   718696                                                45,           1
4085    247537                                                 2,           1
7271    435631                                                21,           1
9534    575892                                                39,           1
1876    115714                                                39,           1
2208    134584                                                36,           1
14146   855208                                                 9,           1
2210    134781                                                31,           1
22641  1369647                                                23,           1
22645  1369803                                                47,           1
2801    168337                                                10,           1
17680  1064492                                                28,           1
17682  1064621                                                26,           1
8838    530986                                                44,           1
3194    191642                                                30,           1
14100   852192                                                15,           1
10855   656796                                                22,           1
1455     90302                                                30,           1
16030   967721                                                39,           1
18770  1127683                                                 8,           1
23091  1395281                                                36,           1
22011  1332172                                                21,           1
2200    134092                                                41,           1
7867    470804                                                25,           1
287      16919                                                39,           1
5947    358344                                                 9,           1
11325   685108                                                43,           1

[24885 rows x 3 columns]

In [247]:
#split purchase id into different rows 
user_df=purchase.loc[purchase["user_id"]==269335,:]
user_df

       user_id                                      id
12030   269335             2,1,42,11,9,39,37,19,38,23,
21971   269335  46,14,2,24,4,18,9,6,10,41,28,42,44,23,
25662   269335    13,47,21,2,9,23,36,48,17,42,10,37,6,
31105   269335     37,13,6,2,18,3,42,9,38,35,24,36,39,
34939   269335   44,3,11,22,2,10,36,25,30,40,28,20,41,
38512   269335             17,12,21,37,34,36,43,26,28,

## question 1.2 for each item, which customer bought most

In [297]:
def itempurchase_count(str, i):
    str_arr=str.split(",")
    return(str_arr.count(i))
    #return(str.count(i))
#itempurchase_count("3,4,2,13,44,16,24,28,23,45,15,46,25","2")

In [298]:
purchase_user.head()

   user_id                                    id  item_count
0       47  3,4,2,13,44,16,24,28,23,45,15,46,25,          13
1       68               23,10,42,39,19,6,17,25,           8
2      113       46,33,30,32,43,9,38,21,15,3,25,          11
3      123                           4,10,27,18,           4
4      223        1,6,35,29,41,45,32,17,2,22,38,          11

In [296]:
for i in range(1,49):
    item=str(i)
    temp_cnt=0
    temp_cnt_max=temp_cnt
    user_id_max=0
    for j in range(purchase_user.shape[0]):
        purchase_his=purchase_user.loc[j,"id"]
        temp_cnt=itempurchase_count(purchase_his,item)    
        if(temp_cnt>temp_cnt_max):
            temp_cnt_max=temp_cnt
            user_id_max=purchase_user.loc[j,"user_id"]
    
    print("item {0}: user {1} purchase mostly for {2} times".format(dimitem.loc[i,'Item_name'],user_id_max,temp_cnt_max))

item sugar: user 31625 purchase mostly for 4 times
item lettuce: user 31625 purchase mostly for 5 times
item pet items: user 154960 purchase mostly for 4 times
item baby items: user 5289 purchase mostly for 3 times
item waffles: user 217277 purchase mostly for 3 times
item poultry: user 334664 purchase mostly for 4 times
item sandwich bags: user 175865 purchase mostly for 3 times
item butter: user 151926 purchase mostly for 3 times
item soda: user 269335 purchase mostly for 4 times
item carrots: user 618914 purchase mostly for 4 times
item cereals: user 367872 purchase mostly for 3 times
item shampoo: user 557904 purchase mostly for 3 times
item bagels: user 653800 purchase mostly for 4 times
item eggs: user 172120 purchase mostly for 3 times
item aluminum foil: user 143741 purchase mostly for 3 times
item milk: user 73071 purchase mostly for 3 times
item beef: user 366155 purchase mostly for 4 times
item laundry detergent: user 917199 purchase mostly for 5 times
item shaving cream: user 31625 purchase mostly for 3 times
item grapefruit: user 885474 purchase mostly for 4 times
item cheeses: user 884172 purchase mostly for 4 times
item frozen vegetables: user 1199670 purchase mostly for 4 times
item tea: user 920002 purchase mostly for 5 times
item paper towels: user 189913 purchase mostly for 3 times
item cherries: user 68282 purchase mostly for 4 times
item spaghetti sauce: user 967573 purchase mostly for 4 times
item dishwashing : user 956666 purchase mostly for 4 times
item canned vegetables: user 204624 purchase mostly for 4 times
item hand soap: user 394348 purchase mostly for 4 times
item flour: user 21779 purchase mostly for 2 times
item pasta: user 289360 purchase mostly for 3 times
item apples: user 109578 purchase mostly for 4 times
item toilet paper: user 1310207 purchase mostly for 3 times
item tortillas: user 305916 purchase mostly for 4 times
item soap: user 450482 purchase mostly for 3 times
item ice cream: user 269335 purchase mostly for 4 times
item dinner rolls: user 46757 purchase mostly for 4 times
item juice: user 255546 purchase mostly for 4 times
item sandwich loaves: user 599172 purchase mostly for 5 times
item berries: user 38872 purchase mostly for 4 times
item ketchup: user 133355 purchase mostly for 4 times
item cucumbers: user 80215 purchase mostly for 4 times
item coffee: user 996380 purchase mostly for 4 times
item broccoli: user 31625 purchase mostly for 4 times
item cauliflower: user 1198106 purchase mostly for 5 times
item bananas: user 1218645 purchase mostly for 4 times
item pork: user 384935 purchase mostly for 4 times
item yogurt: user 335841 purchase mostly for 3 times

# question1, create user-item purchase matrix

In [355]:
def id_to_item(df):
    """ function to convert id into counts """
    # 'sum' here is adding two lists into one big list
    ids = df['id'].str.split(',').sum()
    id_list = [0 for i in range(1, 49)]
    for i in ids:
        id_list[int(i) - 1] += 1
        
    return pd.Series(id_list, index=[*range(1,49)])
#[*range(1,49)] works in python 3,
#list(range(1,49)),works in python 2

In [356]:
# get user_item count matrix
#purchase.head()
user_item_count = purchase.groupby(['user_id']).apply(id_to_item)

In [359]:
user_item_count.sample(5)

,1,2,3,4,5,6,7,8,9,10,...,39,40,41,42,43,44,45,46,47,48
user_id,,,,,,,,,,,,,,,,,,,,,
556634,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
554539,1,1,1,1,0,1,1,0,2,0,...,0,1,1,2,1,0,1,0,1,0
614229,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
417531,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1380205,0,1,0,1,0,1,0,1,1,0,...,1,2,1,0,2,0,0,0,0,1

In [364]:
user_count=user_item_count.sum(axis=1) #sum up by each user 
user_count.sort_values(ascending=False).head(5)
#user_item_count.sum(axis=0) #sum up by each item

user_id
269335    72
367872    70
599172    64
397623    64
377284    63
dtype: int64

# question2 
the customer who bought that product the most Cluster items based on user co-purchase history.

## k-means
create feature matrix, rows and columns would be user and item
k-means clustering is a method of vector quantization, originally from signal processing, that is popular for cluster analysis in data mining. k-means clustering aims to partition n observations into k clusters in which each observation belongs to the cluster with the nearest mean, serving as a prototype of the cluster. This results in a partitioning of the data space into Voronoi cells.

In [371]:
feature=user_item_count.T
feature.head()
#Here our goal is cluster different items, therefore matrix needs to be transposed, each row needs to be item

user_id,47,68,113,123,223,281,323,394,420,453,...,1499502,1499523,1499563,1499702,1499727,1499730,1499778,1499797,1499817,1499974
1,0,0,0,0,1,0,1,1,0,1,...,0,0,1,0,0,0,0,0,1,0
2,1,0,0,0,1,0,0,1,1,1,...,1,0,1,0,0,0,1,0,2,0
3,1,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [368]:
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.metrics import silhouette_score

## use kmeans to do cluster analysis

In [ ]:
# determine the best number of clusters
clusters = range(2, 30)
inertias = [] #Sum of squared distances of samples to their closest cluster center.
#inertias lower the better 
silhouettes = []
#silhouettes higher the better, max value is 1
#The Silhouette Coefficient is calculated using the mean intra-cluster distance (a) and the mean nearest-cluster distance (b) for each sample. 
#The Silhouette Coefficient for a sample is (b - a) / max(a, b). 
#To clarify, b is the distance between a sample and the nearest cluster that the sample is not a part of. 
#Note that Silhouette Coefficient is only defined if number of labels is 2 <= n_labels <= n_samples - 1.

for n_clusters in clusters:
    kmeans = KMeans(n_clusters=n_clusters, init='k-means++', random_state=42, n_jobs=-1)
    kmeans = kmeans.fit(feature)
    label = kmeans.predict(feature)
    
    inertias.append(kmeans.inertia_)
    silhouettes.append(silhouette_score(feature, label))

reference: https://github.com/stasi009/TakeHomeDataChallenges/blob/master/09.ClusterGrocery/cluster_grocery.ipynb