# Goal
The company of this challenge allows users to upload videos online, just like YouTube. This company is interested in knowing whether a video is "hot" (i.e. trending up in terms of popularity), stable or going down. Understanding this would allow to optimize the videos promoted on the home-page and, therefore, maximize ads revenue.

# Challenge Description
Company XYZ is an online video streaming company, just like YouTube or Dailymotion. The Head of Product has identiﬁed as a major problem for the site a very high home page dropoﬀ rate. That is, users come to the home-page and then leave the site without taking any action or watching any video. Since customer acquisition costs are very high, this is a huge problem: the company is spending a lot of money to acquire users who don't generate any revenue. Currently, the videos shown on the home page to new users are manually chosen. The Head of Product had this idea of creating a new recommended video section on the home page.

# Question 1 
Classify each video into one the 3 categories below and explain your approach: "Hot" - means trending up. These videos are candidate to be shown. "Stable and Popular" - video view counts are ﬂat, but very high. These videos are candidates to be shown too. "Everything else" - these videos won't be shown.

In [1]:
import numpy as np
import pandas as pd

In [2]:
video_file='data/online_videos/video_count.csv'
videofeature_file='data/online_videos/video_features.csv'

In [3]:
video=pd.read_csv(video_file)
feature=pd.read_csv(videofeature_file)

In [4]:
video.head()

   video_id    count        date
0      2303       22  2015-01-07
1      1193    54854  2015-01-12
2      1219  1788779  2015-01-03
3      1472      234  2015-01-04
4      2947    14407  2015-01-08

In [5]:
feature.head()

   video_id  video_length video_language video_upload_date video_quality
0      2374          1760             Cn        2014-12-06          480p
1      1897           489             Cn        2014-12-10          720p
2      2386          1273             Es        2014-12-05          480p
3      2912           986             Es        2014-12-10          240p
4      2432          1050          Other        2014-12-10          480p

In [6]:
video['date']=pd.to_datetime(video.date)

In [9]:
video.groupby('video_id').size()

video_id
1       15
2       15
3       15
4       15
5       15
6       15
7       15
8       15
9       15
10      15
11      15
12      15
13      15
14      15
15      15
16      15
18      15
19      15
20      15
21      15
22      15
23      15
24      15
25      15
27      15
28      15
29      15
31      15
32      15
33      15
        ..
2970    15
2971    15
2972    15
2973    15
2974    15
2975    15
2976    15
2977    15
2978    15
2979    15
2980    15
2981    15
2982    15
2983    15
2984    15
2985    15
2986    15
2987    15
2988    15
2989    15
2990    15
2992    15
2993    15
2994    15
2995    15
2996    15
2997    15
2998    15
2999    15
3000    15
Length: 2785, dtype: int64

In [16]:
video.loc[video['video_id']==2303].sort_values(by="date",ascending=True)
video.sort_values(by="count",ascending=False)

       video_id    count       date
15181      2540  6070570 2015-01-15
11213       144  5749584 2015-01-15
28837       692  5674623 2015-01-15
41252      2438  5561059 2015-01-15
23244      1284  5276147 2015-01-14
39036       692  5228077 2015-01-14
26341       136  4978484 2015-01-15
8994       1284  4923903 2015-01-13
6567       1284  4855318 2015-01-15
6761        136  4836395 2015-01-14
31996       692  4826272 2015-01-13
10622       275  4814176 2015-01-15
32426      1822  4786180 2015-01-15
28603      2905  4633969 2015-01-04
371        2905  4624117 2015-01-10
14795      1284  4619465 2015-01-12
9099       1822  4609930 2015-01-14
35990       275  4595706 2015-01-14
2043       1284  4491115 2015-01-10
5631       1678  4471313 2015-01-14
22662      1283  4470380 2015-01-15
2065        144  4459988 2015-01-14
4643       1480  4433146 2015-01-11
27930       692  4415851 2015-01-12
18546      1481  4405766 2015-01-12
29120      2794  4399778 2015-01-15
33129      1284  4397479 2015-01-11
41107       275  4389067 2015-01-12
19034       692  4380678 2015-01-09
26762      1678  4369714 2015-01-15
...         ...      ...        ...
5114        619        4 2015-01-11
19852       619        4 2015-01-13
2862        101        4 2015-01-14
29301       903        4 2015-01-13
2163       2325        4 2015-01-13
14157       101        4 2015-01-15
22442      2007        4 2015-01-13
9715       1239        4 2015-01-10
31465      2010        4 2015-01-14
41218       619        4 2015-01-12
10562       222        4 2015-01-12
32703       619        4 2015-01-10
25829       903        4 2015-01-14
31570      2010        4 2015-01-15
25303      2007        4 2015-01-14
17971      2010        4 2015-01-13
38178      1239        3 2015-01-11
6749       1239        3 2015-01-12
40983      2007        3 2015-01-15
35616       903        3 2015-01-15
3172        619        3 2015-01-14
29190      2325        3 2015-01-14
9185        222        3 2015-01-13
15675       222        2 2015-01-15
1979        222        2 2015-01-14
34716      1239        2 2015-01-13
4143       2325        2 2015-01-15
38733      1239        2 2015-01-14
7296        619        2 2015-01-15
12099      1239        1 2015-01-15

[41775 rows x 3 columns]

In [15]:
video.describe()

           video_id         count
count  41775.000000  4.177500e+04
mean    1498.673250  6.243710e+05
std      864.094856  8.879097e+05
min        1.000000  1.000000e+00
25%      754.000000  9.095500e+03
50%     1492.000000  1.795580e+05
75%     2236.000000  9.043615e+05
max     3000.000000  6.070570e+06

Based on video daily watch count percentitle, I decide to use 1000000 as cut off, with this cut off, any video with watch cnt more than will be called as popular video.

In [19]:
video.sort_values(by="date",ascending=True,inplace=True)

In [20]:
video.head()

       video_id    count       date
18227      2576  1126807 2015-01-01
21967       492  1031016 2015-01-01
5581       2005      271 2015-01-01
5583         50      351 2015-01-01
21972      1606   458361 2015-01-01

In [22]:
video['Pre_cnt']=video.groupby('video_id')['count'].shift(1)

In [24]:
video['dod_change']=video['count']/video['Pre_cnt']

In [25]:
video.loc[video['video_id']==2303].sort_values(by="date",ascending=True)

       video_id  count       date  Pre_cnt  dod_change
2811       2303     22 2015-01-01      NaN         NaN
31609      2303     21 2015-01-02     22.0    0.954545
18213      2303     22 2015-01-03     21.0    1.047619
18541      2303     23 2015-01-04     22.0    1.045455
41124      2303     22 2015-01-05     23.0    0.956522
24478      2303     21 2015-01-06     22.0    0.954545
0          2303     22 2015-01-07     21.0    1.047619
38624      2303     21 2015-01-08     22.0    0.954545
4603       2303     21 2015-01-09     21.0    1.000000
599        2303     21 2015-01-10     21.0    1.000000
13628      2303     22 2015-01-11     21.0    1.047619
41163      2303     23 2015-01-12     22.0    1.045455
14038      2303     21 2015-01-13     23.0    0.913043
27071      2303     22 2015-01-14     21.0    1.047619
23519      2303     20 2015-01-15     22.0    0.909091

In [26]:
video.describe()
#from below,

           video_id         count       Pre_cnt    dod_change
count  41775.000000  4.177500e+04  3.899000e+04  38990.000000
mean    1498.673250  6.243710e+05  6.264546e+05      1.028312
std      864.094856  8.879097e+05  8.841751e+05      0.231581
min        1.000000  1.000000e+00  2.000000e+00      0.500000
25%      754.000000  9.095500e+03  8.227500e+03      0.911111
50%     1492.000000  1.795580e+05  1.858230e+05      0.985348
75%     2236.000000  9.043615e+05  9.117255e+05      1.059019
max     3000.000000  6.070570e+06  5.276147e+06      1.879629

# Question 3:
    After having identiﬁed the characteristics of the hot videos, how would you use this information from a product standpoint?

In [ ]:
We want to conduct A/B test to see when we are displaying hot videos on home page, whether it can improve user engagement with page. 
Hot videos will be like the videos which are realdy hot. Such as short, english video, and published in weekend.