# read data

## Read data from CSV

In [11]:
import pandas as pd
file="data/grocery/item_to_id.csv"
data=pd.read_csv(file)
data.head()
#item as a data frame

         Item_name  Item_id
0           coffee       43
1              tea       23
2            juice       38
3             soda        9
4  sandwich loaves       39

## data read and data merge

In [90]:
user="data\Funnel\\user_table.csv"
home="data\Funnel\home_page_table.csv"
search="data\Funnel\search_page_table.csv"
 
user=pd.read_csv(user,header=0,parse_dates=[1])
home=pd.read_csv(home,header=0) 
search=pd.read_csv(search,header=0)

In [96]:
user.head() #user basic info
home.head() #user list who land on home page
search.head() #user list who land on search page 
home.merge(search,how="left",on="user_id",suffixes=["_home","_search"])

       user_id  page_home  page_search
0       313593  home_page          NaN
1       468315  home_page          NaN
2       264005  home_page          NaN
3       290784  home_page          NaN
4       639104  home_page  search_page
5       262889  home_page          NaN
6       708793  home_page          NaN
7       943143  home_page  search_page
8       417894  home_page          NaN
9       729374  home_page  search_page
10      188061  home_page          NaN
11      899940  home_page          NaN
12      351103  home_page          NaN
13      361882  home_page          NaN
14      899516  home_page          NaN
15       99215  home_page  search_page
16      594691  home_page  search_page
17      432943  home_page  search_page
18      364893  home_page          NaN
19      654707  home_page          NaN
20      272192  home_page  search_page
21      396024  home_page          NaN
22      369723  home_page  search_page
23      438763  home_page          NaN
24      223223  home_page  search_page
25      140078  home_page          NaN
26       96742  home_page  search_page
27       74432  home_page          NaN
28      819741  home_page          NaN
29      664153  home_page  search_page
...        ...        ...          ...
90370   316590  home_page  search_page
90371   605332  home_page          NaN
90372   787726  home_page          NaN
90373   154945  home_page          NaN
90374   442757  home_page          NaN
90375    24523  home_page          NaN
90376    93920  home_page  search_page
90377   778498  home_page          NaN
90378   990390  home_page          NaN
90379   577786  home_page          NaN
90380   336714  home_page  search_page
90381   869523  home_page          NaN
90382   952004  home_page  search_page
90383   907572  home_page  search_page
90384   527712  home_page          NaN
90385    88921  home_page  search_page
90386   836673  home_page  search_page
90387   898306  home_page  search_page
90388   529322  home_page          NaN
90389   608818  home_page  search_page
90390   845758  home_page  search_page
90391   272782  home_page  search_page
90392   815516  home_page  search_page
90393   582615  home_page          NaN
90394   166121  home_page  search_page
90395   456851  home_page          NaN
90396   128619  home_page  search_page
90397   167290  home_page          NaN
90398   437765  home_page          NaN
90399   337840  home_page          NaN

[90400 rows x 3 columns]

## Read data from Json

In [59]:
import json
json_data=open("data/song.json").read()

jsdata = json.loads(json_data)
#data as a list
js_df=pd.DataFrame(jsdata)
music=js_df
#df as a data frame

## get a list

In [30]:
list=[i for i in range(10)]#create a list
list

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

## define a dictionary

In [111]:
dict={}
dict={"a":1,"b":2}
#dict["a"] #get value from dictionary based on key value
for i in dict:
    print("dict key is {0} value is {1}".format(i,dict[i]))

for i in dict.items():
    print("dict item is {0}".format(i)) 
for i in dict.values():
    print("dict value is {0}".format(i))  
for i in dict.keys():
    print("dict key is {0}".format(i))

dict key is b value is 2
dict key is a value is 1
dict item is ('b', 2)
dict item is ('a', 1)
dict value is 2
dict value is 1
dict key is b
dict key is a

# data query

## get sample value from data frame

In [21]:
data.head()
data.tail()
data.sample(5)#default returns one record, takes parameters

            Item_name  Item_id
22          ice cream       36
8   canned vegetables       28
11            cheeses       21
10            ketchup       41
38       paper towels       24

## get row count from data frame, list, array

In [33]:
data.shape[0]#row count of data frame
len(data) #row count of data frame or list

len(list)#item count of list

10

## data query by columns

In [44]:
data.head()
data['Item_name']#query by column name
#df.loc[row_indexer,column_indexer]
data.loc[:,'Item_name']#query by column name
data.loc[0,'Item_name']#query by column name, and row index 

data.iloc[:,1]#iloc query, query by numerci

0     43
1     23
2     38
3      9
4     39
5     37
6     34
7     13
8     28
9     26
10    41
11    21
12    14
13    16
14    48
15     8
16    11
17    30
18     1
19    31
20     5
21    22
22    36
23     6
24    17
25    47
26    46
27    40
28    25
29    20
30    32
31    44
32    10
33    45
34    42
35     2
36    18
37    27
38    24
39    33
40    15
41     7
42    12
43    35
44    29
45    19
46     4
47     3
Name: Item_id, dtype: int64

## data query by rows

In [47]:
data.loc[1,:] #query row by index

Item_name    tea
Item_id       23
Name: 1, dtype: object

## data query by sepcific condition

In [51]:
data.loc[data['Item_name']=="coffee",:] #query by specific condition

  Item_name  Item_id
0    coffee       43

## index related operations

In [89]:
data_idx=data.set_index("Item_id")
#data_idx.head()

data_idx.reset_index() #reset index, and make current index as a column
data_idx.reset_index(drop=True)#reset index, and drop previous index

            Item_name
0              coffee
1                 tea
2               juice
3                soda
4     sandwich loaves
5        dinner rolls
6           tortillas
7              bagels
8   canned vegetables
9     spaghetti sauce
10            ketchup
11            cheeses
12               eggs
13               milk
14             yogurt
15             butter
16            cereals
17              flour
18              sugar
19              pasta
20            waffles
21  frozen vegetables
22          ice cream
23            poultry
24               beef
25               pork
26            bananas
27            berries
28           cherries
29         grapefruit
30             apples
31           broccoli
32            carrots
33        cauliflower
34          cucumbers
35            lettuce
36  laundry detergent
37       dishwashing
38       paper towels
39       toilet paper
40      aluminum foil
41      sandwich bags
42            shampoo
43               soap
44          hand soap
45      shaving cream
46         baby items
47          pet items

# Data aggregation

## Group by

In [60]:
music.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

In [77]:
#group by and find out aggregated values 
pop_music=music.groupby("song_played").size()
pop_music.sort_values(ascending=False)
type(pop_music)#series 
#music.groupby(["user_state"]).user_id.apply()

pandas.core.series.Series

In [85]:
#group by and get distinct value count 
import numpy as np
def getUniqCnt(ser):
    return(len(np.unique(ser)));
music.groupby(["user_state"])["user_id"].apply(getUniqCnt)

user_state
Alabama            4
Alaska             2
Arizona            1
Arkansas           2
California        21
Colorado           3
Connecticut        1
Florida            7
Georgia            6
Idaho              1
Illinois           7
Indiana            4
Iowa               1
Kansas             1
Kentucky           3
Louisiana          5
Maryland           5
Massachusetts      6
Michigan           5
Minnesota          4
Mississippi        3
Missouri           5
Nebraska           1
New Jersey         6
New Mexico         1
New York          23
North Carolina     6
North Dakota       1
Ohio               9
Oklahoma           2
Oregon             3
Pennsylvania       9
Rhode Island       1
South Carolina     3
Tennessee          5
Texas             15
Utah               2
Virginia           2
Washington         2
West Virginia      3
Wisconsin          5
Name: user_id, dtype: int64

## Pivot 
pivot_table

In [120]:
music.pivot_table(index=["user_state"],columns="song_played",values="user_id",aggfunc="mean") 
music.pivot_table(index=["user_state"],columns="song_played",values="user_id",aggfunc="max") 
music_pt=music.pivot_table(index=["user_state"],columns="song_played",values="user_id",aggfunc="count",fill_value=0) 
type(music_pt)#data frame 

music_pt.head()

song_played,A Day In The Life,A Hard Day's Night,A Saturday Club Xmas/Crimble Medley,ANYTIME AT ALL,Across The Universe,All My Loving,All You Need Is Love,And Your Bird Can Sing,BAD BOY,BALLAD OF JOHN AND YOKO,...,We Can Work It Out,When I'm 64,While My Guitar Gently Weeps,Wild Honey Pie,With a Little Help From My Friends,YOUR MOTHER SHOULD KNOW,Yellow Submarine,Yesterday,You Never Give Me Your Money,You're Going To Lose That Girl
user_state,,,,,,,,,,,,,,,,,,,,,
Alabama,4,2,0,0,0,0,0,0,0,0,...,2,0,5,0,1,0,0,2,0,0
Alaska,2,1,0,0,0,0,1,0,0,0,...,1,0,4,0,1,0,0,2,0,0
Arizona,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,1,1,0
Arkansas,0,0,0,0,0,0,0,1,0,0,...,2,0,1,0,0,0,0,1,0,0
California,22,3,0,0,1,1,3,1,1,2,...,13,0,12,5,1,0,2,6,1,0

In [123]:
music_pt.sum(axis=1)#sum up value for rows, calculate how many music played for each state 
music_pt.sum(axis=0).sort_values(ascending=False)#sum up value for columns, calculate how many music played of each song

song_played
Come Together                                              408
Revolution                                                 321
Get Back                                                   279
Let It Be                                                  184
A Day In The Life                                          170
While My Guitar Gently Weeps                               165
Back In the U.S.S.R.                                       163
Hello Goodbye                                              161
Here Comes The Sun                                         127
Hey Jude                                                   120
Eleanor Rigby                                              116
Lucy In The Sky With Diamonds                              113
We Can Work It Out                                          99
Birthday                                                    79
Reprise / Day in the Life                                   69
Yesterday                                                   68
Ob-la-di, Ob-la-da                                          66
Something                                                   61
Sgt. Pepper/with A Little Help From My Friends              57
The Ballad Of John And Yoko                                 41
OH DARLING                                                  40
Strawberry Fields Forever                                   39
Got To Get You Into My Life                                 36
With a Little Help From My Friends                          36
I Feel Fine                                                 35
Magical Mystery Tour                                        35
I Am the Walrus                                             33
Help!                                                       32
Can't Buy Me Love                                           31
Eight Days A Week                                           31
                                                          ...
ANYTIME AT ALL                                               7
Dear Prudence                                                7
Norwegian Wood                                               7
Everybody's Got Something To Hide Except Me And My Monk      7
Baby You're A Rich Man                                       6
IT WON'T BE LONG                                             6
BALLAD OF JOHN AND YOKO                                      6
YOUR MOTHER SHOULD KNOW                                      6
Getting Better                                               6
I'm A Loser                                                  6
P.s. I Love You                                              6
She's Leaving Home                                           6
Good Day Sunshine                                            5
Lovely Rita                                                  5
NOWHERE MAN                                                  5
Across The Universe                                          5
Roll Over Beethoven                                          5
The Word                                                     5
LITTLE CHILD                                                 4
Cry For A Shadow                                             4
From Me To You                                               4
GIRL                                                         4
I'll Follow The Sun                                          4
Love Me Do                                                   4
ROCK AND ROLL MUSIC                                          4
When I'm 64                                                  3
I'm Down                                                     2
THE CONTINUING STORY OF BUNG                                 2
A Saturday Club Xmas/Crimble Medley                          2
You're Going To Lose That Girl                               2
Length: 100, dtype: int64

## Sort values

In [70]:
music.sort_values(by="time_played",ascending=False)

,id,song_played,time_played,user_id,user_sign_up_date,user_state
893,ELBEIRCHCJ,Lucy In The Sky With Diamonds,2015-06-28 23:46:06,96,2015-05-12,South Carolina
348,YMSDLTRBTV,Come Together,2015-06-28 23:26:38,158,2015-05-19,North Carolina
3793,PCORCWOBZA,We Can Work It Out,2015-06-28 23:12:51,137,2015-05-17,Wisconsin
2842,IFQGQGOAZN,Paperback Writer,2015-06-28 22:59:27,189,2015-05-20,Florida
911,NSEZTDAJCB,Revolution,2015-06-28 22:58:23,195,2015-05-20,Alaska
3463,QBLKEGEUYU,A Day In The Life,2015-06-28 22:54:54,150,2015-05-18,Oregon
138,ZWSQJPBVIL,Strawberry Fields Forever,2015-06-28 22:36:10,146,2015-05-18,Indiana
1801,RYMNARAQCO,While My Guitar Gently Weeps,2015-06-28 22:31:14,91,2015-05-10,North Carolina
2165,GNFCTVYAGV,Let It Be,2015-06-28 22:22:25,14,2015-05-02,Ohio
1790,ZUVFELLGCF,Ticket to Ride,2015-06-28 22:21:53,189,2015-05-20,Florida
2180,IYLSIIKASB,Come Together,2015-06-28 22:21:48,49,2015-05-06,Ohio
3984,SBTEOZBKRV,While My Guitar Gently Weeps,2015-06-28 21:44:20,114,2015-05-14,Pennsylvania
3074,ZPSRUJPKRP,Drive My Car,2015-06-28 21:43:55,68,2015-05-08,Florida
3772,NAFPTJWVDO,Eight Days A Week,2015-06-28 21:37:34,113,2015-05-14,Georgia
1677,IUSJSWQSVN,Come Together,2015-06-28 21:36:40,77,2015-05-08,New York
3125,WNWVZJCIRH,Maxwell's Silver Hammer,2015-06-28 21:30:21,16,2015-05-02,Georgia
1713,KQOYRXZUEA,Let It Be,2015-06-28 21:24:02,68,2015-05-08,Florida
3960,MACCNPWXQO,Back In the U.S.S.R.,2015-06-28 21:21:17,167,2015-05-19,Massachusetts
3478,ONVKWXEKDI,Back In the U.S.S.R.,2015-06-28 21:14:13,42,2015-05-04,New York
758,NYLJADISWV,Something,2015-06-28 21:10:22,179,2015-05-19,New York
2100,OAMDJMKXMA,Come Together,2015-06-28 20:41:26,51,2015-05-06,Pennsylvania
717,GDCEFVYJMT,Eleanor Rigby,2015-06-28 20:35:50,194,2015-05-20,California
704,MCFGNKTIRZ,Eleanor Rigby,2015-06-28 20:31:14,162,2015-05-19,Tennessee
2799,RMYCIZIGCT,Baby You're A Rich Man,2015-06-28 20:28:35,147,2015-05-18,Texas
2094,WTWODNFGWX,I Saw Her Standing There,2015-06-28 20:18:13,184,2015-05-20,Wisconsin
673,XJOQZNFABB,IT WON'T BE LONG,2015-06-28 20:09:58,84,2015-05-09,Florida
3347,KMHOUDIGDZ,While My Guitar Gently Weeps,2015-06-28 20:06:33,135,2015-05-17,North Dakota
3350,LARMQRADVY,Get Back,2015-06-28 19:58:24,158,2015-05-19,North Carolina
1569,UIDLFHFBUM,Revolution,2015-06-28 19:43:42,29,2015-05-03,Utah
2509,PPFMFCCCKO,Revolution,2015-06-28 19:28:33,123,2015-05-16,Texas
...,...,...,...,...,...,...
1615,NVRRTGLTMD,Come Together,2015-06-01 09:36:52,114,2015-05-14,Pennsylvania
2642,NZMDOAPYTV,While My Guitar Gently Weeps,2015-06-01 09:29:39,68,2015-05-08,Florida
2069,KZZMPJWHKZ,Let It Be,2015-06-01 09:27:33,32,2015-05-04,Wisconsin
756,INUHXYTZKO,We Can Work It Out,2015-06-01 09:16:45,132,2015-05-16,California
3650,JDTWYBNBZO,Hello Goodbye,2015-06-01 09:02:45,47,2015-05-06,New York
1878,WQHNEGAIMU,While My Guitar Gently Weeps,2015-06-01 09:00:09,192,2015-05-20,California
1488,EJDLAMJZCW,Come Together,2015-06-01 08:50:24,9,2015-05-02,Ohio
1930,GKLQKWFJTD,Birthday,2015-06-01 08:42:25,4,2015-05-01,New Mexico
2242,ZGHGQNHIJM,Revolution,2015-06-01 08:41:53,17,2015-05-02,Texas
3180,PSWTNPIRJU,A Day In The Life,2015-06-01 08:30:20,165,2015-05-19,Idaho
577,PFWHWSLEMJ,Eleanor Rigby,2015-06-01 08:21:15,157,2015-05-19,Michigan
2343,RURZMBQYJY,Eleanor Rigby,2015-06-01 08:10:45,108,2015-05-13,California
3496,URLLXBDBYN,Back In the U.S.S.R.,2015-06-01 08:05:29,36,2015-05-04,Maryland
208,PXZUXNKDHW,Back In the U.S.S.R.,2015-06-01 08:05:26,170,2015-05-19,Oregon
930,OJGQKQZNVQ,Yesterday,2015-06-01 07:32:07,98,2015-05-12,Mississippi
1073,XWFAICAJNA,Sgt. Pepper's Lonely Hearts Club Band,2015-06-01 07:30:34,115,2015-05-15,New Jersey
1306,JIGJDSWLYV,Eleanor Rigby,2015-06-01 07:11:00,100,2015-05-12,Missouri
1867,HYVJWWJNJC,Hello Goodbye,2015-06-01 07:09:21,164,2015-05-19,Pennsylvania
1218,EWGWQFQPCL,Strawberry Fields Forever,2015-06-01 06:41:36,20,2015-05-02,Georgia
2393,NOPZWNIGGD,Hello Goodbye,2015-06-01 06:38:02,37,2015-05-04,Pennsylvania
424,JRFCRDJDYI,OH DARLING,2015-06-01 06:33:03,121,2015-05-16,California
1222,CSOHKQZICJ,While My Guitar Gently Weeps,2015-06-01 06:28:47,193,2015-05-20,Louisiana
2281,PIWNOVWVBE,Let It Be,2015-06-01 06:14:45,163,2015-05-19,New York
2814,ZUDXDDPOUL,Get Back,2015-06-01 06:09:04,75,2015-05-08,Texas
640,ITRYISIELK,OH DARLING,2015-06-01 05:54:41,25,2015-05-02,Ohio
1939,VYHYLQZFHC,Reprise / Day in the Life,2015-06-01 05:36:55,117,2015-05-16,Missouri
3959,GSRVQVOXUT,Get Back,2015-06-01 05:22:30,4,2015-05-01,New Mexico
1250,MOYKAVULXC,Reprise / Day in the Life,2015-06-01 05:20:06,98,2015-05-12,Mississippi
1889,GZHFDUAOGJ,Yellow Submarine,2015-06-01 05:19:08,37,2015-05-04,Pennsylvania
2215,GLUNXPXMPM,Come Together,2015-06-01 05:02:54,54,2015-05-07,Ohio

# Range

In [72]:
range(10)
range(1,10)

range(1, 10)